# aes

./: GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  TODOs.cs  aes.csproj  aes.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
CommonDependecies/: CommonDependencies.cs  RacuniCommonDependecies.cs
CommonDependecies/ICommonDependencies/: ICommonDependencies.cs  IRacuniCommonDependecies.cs
Controllers/: DopisiController.cs  PredmetiController.cs  StanoviController.cs
Controllers/HEP/: ElektraKupciController.cs  ObracunPotrosnjeController.cs  OdsController.cs
Controllers/IControllers/: IDopisiController.cs  IOdsController.cs  IPredmetiController.cs  IRacuniController.cs  IStanoviController.cs
Controllers/RacuniControllers/: RacuniHoldingController.cs
Controllers/RacuniControllers/RacuniElektraControllers/: RacuniElektraController.cs  RacuniElektraIzvrsenjeUslugeController.cs  RacuniElektraRateController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231208082612_remove-edit-models-and-repos.Designer.cs  20231208082612_remove-edit-models-and-repos.cs  ApplicationDbContextModelSnapshot.cs
Models/: Dopis.cs  ErrorViewModel.cs  Kupac.cs  Predmet.cs  Stan.cs  StanUpdate.cs
Models/Datatables/: DatatablesGenerator.cs  DatatablesParams.cs  DatatablesSearch.cs  IDatatablesGenerator.cs  IDatatablesSearch.cs
Models/HEP/: ElektraKupac.cs  ObracunPotrosnje.cs  Ods.cs  TarifnaStavka.cs
Models/Racuni/: Racun.cs
Models/Racuni/Elektra/: Elektra.cs  RacunElektra.cs  (+2 more)
Properties/: launchSettings.json
Repositories/: DopisRepository.cs  PredmetRepository.cs  Repository.cs
Repositories/IRepository/: IDopisRepository.cs  IPredmetRepository.cs  IRepository.cs  IStanRepository.cs  IStanUpdateRepository.cs
Repositories/RacuniRepositories/: RacuniHoldingRepository.cs
Repositories/Stan/: StanRepository.cs  StanUpdateRepository.cs
Services/: Columns.cs  DatatablesService.cs  DopisService.cs  OdsService.cs  PredmetService.cs  StanUploadService.cs  aes.Services.csproj
Services/IServices/: IDatatablesService.cs  IDopisService.cs  IOdsService.cs  IPredmetService.cs  IStanUploadService.cs
Services/RacuniServices/: RacunService.cs  RacuniCheckService.cs  RacuniTempEditorService.cs  Service.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Dopisi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/ElektraKupci/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ObracunPotrosnje/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Predmeti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RacuniElektra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RacuniElektraIzvrsenjeUsluge/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RacuniElektraRate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RacuniHolding/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _DopisiAddNew.cshtml  _ElektraKupci.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ObrPartial.cshtml  _Ods.cshtml  _PredmetiAddNew.cshtml  _PredmetiDopisiFilter.cshtml  _RacuniAddNew.cshtml  _RacuniElektraIzvrsenjeUslugeAddNew.cshtml  _SaveDeleteBottomCreate.cshtml  _Stan.cshtml
Views/Stanovi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: datatables-compact.min.css
wwwroot/css/: site.css
(+91 files in other folders)
