<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-aes-242996AE-1571-44CC-8F1D-277880C8E74C</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <LangVersion>11</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\OdsKupci\**" />
    <None Remove="Views\RacunElektraObracuniPotrosnje\**" />
    <None Remove="Views\RacunOdsIzvrsenjaUsluge\**" />
    <None Remove="Views\UgovoriOKoristenju\**" />
    <None Remove="Views\UgovoriOPrijenosu\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OdsKupciController.cs" />
    <Compile Remove="Controllers\RacunElektraObracuniPotrosnjeController.cs" />
    <Compile Remove="Controllers\RacunOdsIzvrsenjaUslugeController.cs" />
    <Compile Remove="Controllers\UgovoriOKoristenjuController.cs" />
    <Compile Remove="Controllers\UgovoriOPrijenosuController.cs" />
    <Compile Remove="Models\OdsKupac.cs" />
    <Compile Remove="Models\RacunElektraObracunPotrosnje.cs" />
    <Compile Remove="Models\RacunOdsIzvrsenjaUsluge.cs" />
    <Compile Remove="Models\UgovorOKoristenju.cs" />
    <Compile Remove="Models\UgovorOPrijenosu.cs" />
    <Compile Remove="Models\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="UploadedFiles\RacuniElektraIzvrsenjePdf\" />
    <Folder Include="UploadedFiles\RacuniHoldingPdf\" />
    <Folder Include="UploadedFiles\RacuniElektraRatePdf\" />
    <Folder Include="UploadedFiles\RacuniElektraPdf\" />
    <Folder Include="wwwroot\Uploaded\" />
  </ItemGroup>

</Project>